# test-connect-library

./: build.gradle.kts  settings.gradle.kts  test.kestore
app/: build.gradle.kts  google-services.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/edu/shanethompson/cabelastestapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/shanethompson/cabelastestapplication/: AppComponent.kt  Data.kt  MyApplication.kt
app/src/main/java/edu/shanethompson/cabelastestapplication/di/: ActivityScope.kt  AppComponent.kt  AppSubcomponents.kt  StorageModule.kt
app/src/main/java/edu/shanethompson/cabelastestapplication/login/: LoginActivity.kt  LoginComponent.kt  LoginViewModel.kt
app/src/main/java/edu/shanethompson/cabelastestapplication/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/edu/shanethompson/cabelastestapplication/registration/: RegistrationActivity.kt  RegistrationComponent.kt  RegistrationViewModel.kt
app/src/main/java/edu/shanethompson/cabelastestapplication/registration/enterdetails/: EnterDetailsFragment.kt
app/src/main/java/edu/shanethompson/cabelastestapplication/registration/termsandconditions/: TermsAndConditionsFragment.kt
app/src/main/java/edu/shanethompson/cabelastestapplication/settings/: SettingsActivity.kt  SettingsViewModel.kt
app/src/main/java/edu/shanethompson/cabelastestapplication/storage/: SharedPreferencesStorage.kt  Storage.kt
app/src/main/java/edu/shanethompson/cabelastestapplication/user/: LoggedUserScope.kt  UserComponent.kt  UserDataRepository.kt  UserManager.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/edu/shanethompson/cabelastestapplication/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
