[versions]
agp = "8.5.2"
firebaseBom = "33.1.2"
kotlin = "1.7.10"
coreKtx = "1.13.1"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.0"
material = "1.12.0"
activity = "1.8.0"
constraintlayout = "2.1.4"
cabelasConnect = "4.2.11"
crashlytics = "3.0.2"
googleServices = "4.4.2"
roomVersion = "2.4.3"
daggerVersion = "2.23.1"
kapt = "2.0.10"


[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
firebase-analytics = { module = "com.google.firebase:firebase-analytics" }
firebase-bom = { module = "com.google.firebase:firebase-bom", version.ref = "firebaseBom" }
firebase-crashlytics = { module = "com.google.firebase:firebase-crashlytics" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
cabelas = { group = "com.campchef", name="cabelas-connect", version.ref = "cabelasConnect"}
room = { group = "androidx.room", name="room-runtime", version.ref = "roomVersion" }
roomCompiler = { group = "androidx.room", name="room-compiler", version.ref = "roomVersion" }
dagger = {group = "com.google.dagger", name="dagger", version.ref = "daggerVersion" }
daggerCompiler = { group="com.google.dagger", name="dagger-compiler", version.ref = "daggerVersion"}
androidx-room-common = { group = "androidx.room", name = "room-common", version.ref = "roomVersion" }
androidx-room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "roomVersion" }


[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
crashlytics = { id = "com.google.firebase.crashlytics", version.ref = "crashlytics" }
google-services = { id = "com.google.gms.google-services", version.ref = "googleServices" }
kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kapt" }


